apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: client-apicurio-registry-1ycm
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: client-apicurio-registry-1ycm
    app.kubernetes.io/part-of: apicurio-registry-2
  name: client-apicurio-registry-1ycm
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: client-apicurio-registry-1ycm
status:
  loadBalancer: {}
